<!DOCTYPE html>
<html>
<head>
	<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<link href="/favicon.ico?" rel="icon" type="image/x-icon" />
	<link href="/favicon.ico?" rel="shortcut icon" type="image/x-icon" />
	<title>Know Your Aliases</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:800i" rel="stylesheet">
	<style type="text/css">
		body {background-color: #669999;font-family:'Open Sans',sans-serif;font-size:48px;}
		#outer {width:90%; margin: 0 auto;}
		.inputButton{
			font-family:'Open Sans',sans-serif;
		    font-size:32px;
			margin:10px;
			background: #1e90ff;
			border:1px solid #1e90ff;
			-webkit-appearance: none;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
			-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
			box-shadow: 0 0 4px rgba(0,0,0, .75);
			outline: none;
			padding: 8px 15px 8px 15px;
			border: none;
			color: #fff;
		}
		.inputButton:hover{
			background: #1B81E5;
			-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
			-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
			box-shadow: 0 0 1px rgba(0,0,0, .75);
		}
		.button{
		    font-family:'Open Sans',sans-serif;
		    font-size:32px;
			margin:10px;
			background: #1e90ff;
			border:1px solid #1e90ff;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
			-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
			box-shadow: 0 0 4px rgba(0,0,0, .75);
			outline: none;
			padding: 8px 15px 8px 15px;
			border: none;
			color: #fff;
		}
		.button:hover{
			background: #1B81E5;
			-webkit-box-shadow: 0 0 1px rgba(0,0,0, .75);
			-moz-box-shadow: 0 0 1px rgba(0,0,0, .75);
			box-shadow: 0 0 1px rgba(0,0,0, .75);
		}
		.codeTextClass{
			font-family:'Open Sans',sans-serif;
		    font-size:32px;
			margin:10px;
			background: #fff;
			border:1px solid #1e90ff;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			border-radius: 10px;
			-webkit-box-shadow: 0 0 4px rgba(0,0,0, .75);
			-moz-box-shadow: 0 0 4px rgba(0,0,0, .75);
			box-shadow: 0 0 4px rgba(0,0,0, .75);
			outline: none;
			padding: 8px 15px 8px 15px;
			border: none;
			color: black;
		}		
		@media screen and (-webkit-min-device-pixel-ratio:0) { 
			select,
			textarea,
			input,
			input:focus,
			input:hover {
				font-size: 32px !important;
			}
		}
		#textOutput{
			width:100%;
			margin-top:30px;
			margin-bottom:30px;
			display:block;
			text-align:left;
			font-size: 24px;
			background-color:white;
			border: 1px solid #767676;
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
		}
		.pOutput{
			padding:2px 10px 2px 10px;
			white-space: normal;
		}
		.form-style li {
			padding: 0;
			display: block;
			list-style: none;
			margin: 10px 0 0 0;
		}
		.form-style label{
			margin:0 0 3px 0;
			padding:0px;
			display:block;
			font-weight: bold;
		}
	</style>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<script>	
		var xButton = 0;
		var text_0 = "Welcome to Know Your Aliases!</br></br>Each fun-fact is about one of your team-mates and is initially encrypted. Once you know the correct team-mate, use their alias to unlock the next fun-fact.</br></br>To get you started, click on <strong>Fact One</strong> and enter the codeword <strong>jeff</strong> to decode the first fun-fact.";
		var text_1 = "T&~h~&jolylk+h!'l&tvzyl'#nlu+O'~ly'8=&!llxz'zrk5";
		var text_2 = "Xmo&ug(xj}z/O4lf!k/x*r%k&|o!i%sy/;4qnx{$k($8:&#kwssny=";
		var text_3 = "Y-yvqv0ns'kx}rwzk\"u-~lc}=ytui+s|zyup0vs'Ml~{fkc+%ujhvp#--he y{l3\"oy jjvt {1'un#vu{/##vyppr<-uyqo&pypqy0ryj\"l%-yog+c#skc%0`hoqz|-tm\"O#nrh++(unsg+(|wrkyw-nu\"Mu{lhn!##1'Kytvf5\"3[nsucoq-nz\" xr%ygry|shn+|nsnwlwr%vh+[nwuc qxf'U q\"j'ky0Vskkl<-fuf+y\"%pu+}'%tq xrw'vz~tzl+9";
		var text_4 = "\\+y!\"vxn+1,s\" wxz*\"l+1|o#+$r&}A";
		var text_5 = "N*uu g7uk )re!uk\"ym\"!s*z*uv!uvr4oq'i*ru}k&l*p|jn$jxty|07N*uyuf7f* ylq*i*s${\"|f~v#p\"x%=@$$\"zmor(nd-wqr')c$txt4!k,m*n4yq-sn-$o\"}wo{wq\"}wsr()k&% {xnt76<-\"rp-yo!B";
		var text_6 = "Oyxu4)tk 0\"r&6+Y4 qoo0wyms+8)vmE+S|ru*t$4~&*o#*x58+Yz1&y!0,rz~+%$1so 0(!yo+($$w*o #v,l%0\"v8*nxuz,s~0)yq*#q.1!y+w$?,Sy%u|q*t$4v%zz~y !sl|4&{*x*4%!|p$(1xo\"u!1mxo0u%,}z #1m}+Y4xq~+rutw*  4 {|xq!=,S+#yx~o 0u p*r 4w{|+y#&qx~u4){|v *&,2aywz{ ~0wz~mwu=";
		var text_7 = "])*p0'jp)gw+ #)Xyy3euuuk#f:~0h~~yc3Qq!u}4/3 xy)\"$t o7()r}i{p$))m$o!p#wrk!n-+#uo~yf3#q)n|zc w0vxk(v|yw4jx4c xy{q~.\"J+}y}|y\"w} %)k#f3%u))S;xx+vyj|4h#}0,j~ytA+_v s$w'w*@)S4f|o~;}* p##0,qk)\"\\+$}pxyf3!!4oy'\"+su#)S4l)x!ym*$p3 xy)|uh(+s'#s#i3t~4ooutA";		
		var text_8 = "]p)$+3u utn6&|ot4K)#z~g/)q)}!3mp.ct  z0/]) {1~c)umnz1|p/)jn6R(np#vry=3vwy\"P,}y\"~z\"V{*|e~@\"}~v3Ep'kkxvtp;4cwz1wq'#\"}~v3Ox(ur*%|r }\"{ (xt=";
		var text_9 = "T/{ju4t}$}j'pt$wc)t~rjn4n~qvg'nxeuu4mtjxty+X$}w'yth)v,p{zn\".ppv|\"$ws2)R't}kug(7/Gxmy7/ewf4 wi)Pu xswc!+Trmq,xtr}\"zz\"$}jy+Pv}uB";
		var text_10 = "G|tm&g#w-ut3tse r @i}q}rk(o|k-Qt#}.]|{x3Gzmnyk'4.X|&l|twwu2&'k|h-g&frogx&J`&#s-ij|k|i!&}|zv$\"nk3ssw!gmx&5H|tk:4";
		
		var cur_text_1 = "T& h &jolylk+h!'l&tvzyl'#nlu+O' ly'8=&!llxz'zrk5";
		var cur_text_2 = "Xmo&ug(xj z/O4lf!k/x*r%k& o!i%sy/;4qnx $k($8:&#kwssny=";
		var cur_text_3 = "Y-yvqv0ns'kx rwzk\"u- lc =ytui+s zyup0vs'Ml  fkc+%ujhvp#--he y l3\"oy jjvt  1'un#vu /##vyppr -uyqo&pypqy0ryj\"l%-yog+c#skc%0 hoqz -tm\"O#nrh++(unsg+( wrkyw-nu\"Mu lhn!##1'Kytvf5\"3 nsucoq-nz\" xr%ygry shn+ nsnwlwr%vh+ nwuc qxf'U q\"j'ky0Vskkl -fuf+y\"%pu+ '%tq xrw'vz tzl+9";
		var cur_text_4 = " +y!\"vxn+1,s\" wxz*\"l+1 o#+$r& A";
		var cur_text_5 = "N*uu g7uk )re!uk\"ym\"!s*z*uv!uvr4oq'i*ru k&l*p jn$jxty 07N*uyuf7f* ylq*i*s$ \" f v#p\"x%=@$$\"zmor(nd-wqr')c$txt4!k,m*n4yq-sn-$o\" wo wq\" wsr()k&%  xnt76 -\"rp-yo!B";
		var cur_text_6 = "Oyxu4)tk 0\"r&6+Y4 qoo0wyms+8)vmE+S ru*t$4 &*o#*x58+Yz1&y!0,rz +%$1so 0(!yo+($$w*o #v,l%0\"v8*nxuz,s 0)yq*#q.1!y+w$?,Sy%u q*t$4v%zz y !sl 4& *x*4%! p$(1xo\"u!1mxo0u%, z #1m +Y4xq +rutw*  4   xq!=,S+#yx o 0u p*r 4w  +y#&qx u4)  v *&,2aywz   0wz mwu=";
		var cur_text_7 = " )*p0'jp)gw+ #)Xyy3euuuk#f: 0h  yc3Qq!u 4/3 xy)\"$t o7()r i p$))m$o!p#wrk!n-+#uo yf3#q)n zc w0vxk(v yw4jx4c xy q .\"J+ y  y\"w  %)k#f3%u))S;xx+vyj 4h# 0,j ytA+ v s$w'w*@)S4f o ; * p##0,qk)\" +$ pxyf3!!4oy'\"+su#)S4l)x!ym*$p3 xy) uh(+s'#s#i3t 4ooutA";
		var cur_text_8 = " p)$+3u utn6& ot4K)#z g/)q) !3mp.ct  z0/ )  1 c)umnz1 p/)jn6R(np#vry=3vwy\"P, y\" z\"V * e @\"  v3Ep'kkxvtp;4cwz1wq'#\"  v3Ox(ur*% r  \"  (xt=";
		var cur_text_9 = "T/ ju4t $ j'pt$wc)t rjn4n qvg'nxeuu4mtjxty+X$ w'yth)v,p zn\".ppv \"$ws2)R't kug(7/Gxmy7/ewf4 wi)Pu xswc!+Trmq,xtr \"zz\"$ jy+Pv uB";
		var cur_text_10 = "G tm&g#w-ut3tse r @i q rk(o k-Qt# .   x3Gzmnyk'4.X &l twwu2&'k h-g&frogx&J &#s-ij k i!&  zv$\"nk3ssw!gmx&5H tk:4";
	
		function changeText(value) {
			document.getElementById('clue'+xButton).setAttribute('style', 'background: #1e90ff');
			document.getElementById('clue'+value).setAttribute('style', 'background: red');
			if(value == "0"){document.getElementById("ptext").innerHTML = text_0;}
			if(value == "1"){document.getElementById("ptext").innerHTML = cur_text_1;}
			if(value == "2"){document.getElementById("ptext").innerHTML = cur_text_2;}
			if(value == "3"){document.getElementById("ptext").innerHTML = cur_text_3;}
			if(value == "4"){document.getElementById("ptext").innerHTML = cur_text_4;}
			if(value == "5"){document.getElementById("ptext").innerHTML = cur_text_5;}
			if(value == "6"){document.getElementById("ptext").innerHTML = cur_text_6;}
			if(value == "7"){document.getElementById("ptext").innerHTML = cur_text_7;}
			if(value == "8"){document.getElementById("ptext").innerHTML = cur_text_8;}
			if(value == "9"){document.getElementById("ptext").innerHTML = cur_text_9;}
			if(value == "10"){document.getElementById("ptext").innerHTML = cur_text_10;}
			xButton = value;
		};	
		
		function text2ascii(obj){
			var convertedObj = new Array(obj.length);
			convertedObj[0] = obj.charCodeAt(0);
			for(i = 1; i < obj.length; i++){ 
				var asciiChar = obj.charCodeAt(i);
				convertedObj[i] = asciiChar;
			} 
			return convertedObj;
		}
		
		function ascii2text(my_array){
			var new_string = "";
			for(i = 0; i < my_array.length; i++){ 
				var asciiChar = String.fromCharCode(my_array[i]);
				new_string += "" + asciiChar;
			} 
			return new_string;
		}
		
		function decode_array(message_array, codeword_array){
			var my_message = new Array(message_array.length);
			var tmp;
			for( i = 0; i < message_array.length; i++){
				tmp = (i+1) % codeword_array.length;
				if(tmp == 0){tmp = codeword_array.length;}	
				 my_message[i] = (message_array[i] - codeword_array[tmp - 1] - 32) % 95 + 32;
				 if(my_message[i] != 32){my_message[i] = my_message[i] + 95;}
				 if(my_message[i] > 122){my_message[i] = 32}
				 if(my_message[i] > 90 & my_message[i] < 97){my_message[i] = 32}
				 if(my_message[i] == 60 | my_message[i] == 62){my_message[i] = 32}
			}
			return(my_message)
		}
		
		function decoder() {
			var userword = document.getElementById("codeText").value.replace(/\s/g,'');
			userword = userword.toLowerCase();
			var num_userword = text2ascii(userword);
			if(xButton != 0 & userword != ""){
				var my_cur_message = text2ascii(window["text_" + xButton]);
				var my_text = decode_array(my_cur_message, num_userword);
				my_text = ascii2text(my_text);
				window["cur_text_" + xButton] = my_text;
				document.getElementById("ptext").innerHTML = my_text;
				$("#ptext").hide();
				$("#ptext").fadeIn(1000);
			}
			document.getElementById("codeText").value = "";
		};
		
	</script>
</head>
<body>
	<div id=outer>
		<p style="font-size:48px;text-align:center;margin-top:100px;color:white;">Fun Facts</p>
		<div style="text-align:center;">
			<button class="button" value = "0" id = "clue0" style="background:red;" onclick="changeText(this.value);"/>Info</button>
			<button class="button" value = "1" id = "clue1" onclick="changeText(this.value);"/>Fact One</button> 
			<button class="button" value = "2" id = "clue2" onclick="changeText(this.value);"/>Fact Two</button>
			<button class="button" value = "3" id = "clue3" onclick="changeText(this.value);"/>Fact Three</button>
			<button class="button" value = "4" id = "clue4" onclick="changeText(this.value);"/>Fact Four</button> 
			<button class="button" value = "5" id = "clue5" onclick="changeText(this.value);"/>Fact Five</button>
			<button class="button" value = "6" id = "clue6" onclick="changeText(this.value);"/>Fact Six</button>
			<button class="button" value = "7" id = "clue7" onclick="changeText(this.value);"/>Fact Seven</button> 
			<button class="button" value = "8" id = "clue8" onclick="changeText(this.value);"/>Fact Eight</button>
			<button class="button" value = "9" id = "clue9" onclick="changeText(this.value);"/>Fact Nine</button>
			<button class="button" value = "10" id = "clue10" onclick="changeText(this.value);"/>Fact Ten</button>
		<div>
		<div style="margin: auto;width: 100%;">
			<div id="textOutput">
				<p class="pOutput" id="ptext">Welcome to Know Your Aliases!</br></br>Each fun-fact is about one of your team-mates and is initially encrypted. Once you know the correct team-mate, use their alias to unlock the next fun-fact.</br></br>To get you started, click on <strong>Fact One</strong> and enter the codeword <strong>jeff</strong> to decode the first fun-fact.</p>
			</div>
			<div style="width:100%;">
				<form name="clue-form" onsubmit="return false">
				<ul class="form-style">
				        <li class="form-style">
							<label class="form-style" style="font-size:48px;color:white;">Enter Codeword</label>
							<input class="inputButton" id = "decode" type="submit" value="Decode" onclick="decoder()" />
							<input type="text" id="codeText" class = "codeTextClass" name="code" maxlength="15" autocomplete="off" style="width:50%;text-align:center;" placeholder="Enter Code" />
						</li>
			</div>
		</div>
	</div>
</body>
</html>
